function f {
  find . -iname "*${1}*" }

# IMPORTANT: git directories not taken into account
function fdir {
  find . -iname "*${1}*" -type d }

function fdir_no_git {
  find . -iname "*${1}*" -type d -not -path "*/.git/*" }

# function grep_ip {
#   grep -Eo \
#     "([0-9]{1,3}\.){3}[0-9]{1,3}" "${@}" }

# function grep_url {
#   grep -Eo \
#     "(https?|ftp|file)://[-A-Za-z0-9\+&@#/%?=~_|!:,.;]*[-A-Za-z0-9\+&@#/%=~_|]" "${@}" }

function grep_ip {
  grep -Eo "([0-9]{1,3}\.){3}[0-9]{1,3}" "${@}"
}

function grep_url {
  grep -Eo "(https?|ftp|file)://[-A-Za-z0-9\+&@#/%?=~_|!:,.;]*[-A-Za-z0-9\+&@#/%=~_|]" "${@}"
}

